{
    tool_target_thread_queue_linux_x86_64_ld = {
        program = "/usr/sbin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    tool_target_thread_queue_linux_x86_64_cxx = {
        program = "/usr/sbin/gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gcc"
    }
}